[33m687528a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m687528a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m687528a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33md9fb7cc[m HEAD@{3}: pull origin main: Fast-forward
[33m268af03[m HEAD@{4}: pull origin main: Fast-forward
[33m75868ae[m HEAD@{5}: pull origin main: Fast-forward
[33m246f5ea[m HEAD@{6}: pull origin main: Fast-forward
[33m0482a1f[m HEAD@{7}: pull origin main: Fast-forward
[33m5a2bd80[m HEAD@{8}: pull origin main: Fast-forward
[33mf327b69[m HEAD@{9}: pull origin main: Fast-forward
[33m4a3ee00[m HEAD@{10}: pull origin main: Fast-forward
[33mda2647d[m HEAD@{11}: pull origin main: Fast-forward
[33m625e721[m HEAD@{12}: pull origin main: Fast-forward
[33m330e233[m HEAD@{13}: pull origin main: Fast-forward
[33mf2d6e9d[m HEAD@{14}: pull origin main: Fast-forward
[33mb18b3ba[m HEAD@{15}: pull origin main: Fast-forward
[33ma289622[m HEAD@{16}: pull origin main: Fast-forward
[33m2578c31[m HEAD@{17}: pull origin main: Fast-forward
[33mec534ae[m HEAD@{18}: pull origin main: Fast-forward
[33m818d115[m HEAD@{19}: pull origin main: Fast-forward
[33m823fc18[m HEAD@{20}: pull origin main: Fast-forward
[33mfe04020[m HEAD@{21}: pull origin main: Fast-forward
[33mec43c29[m HEAD@{22}: pull origin main: Fast-forward
[33m90e2987[m HEAD@{23}: pull origin main: Fast-forward
[33m6bb5046[m HEAD@{24}: pull origin main: Fast-forward
[33m8c4ce12[m HEAD@{25}: pull origin main: Fast-forward
[33m4a6b5b0[m HEAD@{26}: pull origin main: Fast-forward
[33m77b5dab[m HEAD@{27}: pull origin main: Fast-forward
[33m0020794[m HEAD@{28}: pull origin main: Fast-forward
[33meeae4d4[m HEAD@{29}: pull origin main: Fast-forward
[33m8d89ec5[m HEAD@{30}: pull origin main: Fast-forward
[33m3aff03d[m HEAD@{31}: pull origin main: Fast-forward
[33m0dd6842[m HEAD@{32}: pull origin main: Fast-forward
[33m56816a7[m HEAD@{33}: pull origin main: Fast-forward
[33m38b4543[m HEAD@{34}: pull origin main: Fast-forward
[33m89b1ac8[m HEAD@{35}: pull origin main: Fast-forward
[33mc65e18e[m HEAD@{36}: pull origin main: Fast-forward
[33mf02fc57[m HEAD@{37}: pull origin main: Fast-forward
[33md6f6c8b[m HEAD@{38}: pull origin main: Fast-forward
[33ma46168a[m HEAD@{39}: pull origin main: Fast-forward
[33m11595dc[m HEAD@{40}: pull origin main: Fast-forward
[33m1834fd2[m HEAD@{41}: pull origin main: Fast-forward
[33m409c56c[m HEAD@{42}: pull origin main: Fast-forward
[33mb3abf6e[m HEAD@{43}: pull origin main: Fast-forward
[33m3b185df[m HEAD@{44}: pull origin main: Fast-forward
[33mbff8ec0[m HEAD@{45}: pull origin main: Fast-forward
[33mc3c0e76[m HEAD@{46}: pull origin main: Fast-forward
[33m5509b26[m HEAD@{47}: pull origin main: Fast-forward
[33md38681f[m HEAD@{48}: pull origin main: Fast-forward
[33m372b822[m HEAD@{49}: pull origin main: Fast-forward
[33m20b8f26[m HEAD@{50}: pull origin main: Fast-forward
[33m90a1883[m HEAD@{51}: pull origin main: Fast-forward
[33m4c56872[m HEAD@{52}: pull origin main: Fast-forward
[33m6e05eb4[m HEAD@{53}: pull origin main: Fast-forward
[33me8f3c40[m HEAD@{54}: pull origin main: Fast-forward
[33mde7a6e6[m HEAD@{55}: pull origin main: Fast-forward
[33mba8a822[m HEAD@{56}: pull origin main: Fast-forward
[33m6b076ac[m HEAD@{57}: pull origin main: Fast-forward
[33m2eb0b8b[m HEAD@{58}: pull origin main: Fast-forward
[33mda248be[m HEAD@{59}: pull origin main: Fast-forward
[33m91c0551[m HEAD@{60}: pull origin main: Fast-forward
[33m92be187[m HEAD@{61}: pull origin main: Fast-forward
[33m6c17c36[m HEAD@{62}: pull origin main: Fast-forward
[33m6807d02[m HEAD@{63}: pull origin main: Fast-forward
[33mdeafc4b[m HEAD@{64}: pull origin main: Fast-forward
[33mee94658[m HEAD@{65}: pull origin main: Fast-forward
[33md603199[m HEAD@{66}: pull origin main: Fast-forward
[33m0a5ba75[m HEAD@{67}: pull origin main: Fast-forward
[33me8788af[m HEAD@{68}: pull origin main: Fast-forward
[33m1db7f27[m HEAD@{69}: pull origin main: Fast-forward
[33m9a9a7f5[m HEAD@{70}: pull origin main: Fast-forward
[33m9d30d26[m HEAD@{71}: pull origin main: Fast-forward
[33m59baf5c[m HEAD@{72}: pull origin main: Fast-forward
[33md8587cd[m HEAD@{73}: pull origin main: Fast-forward
[33m7bcf8c7[m HEAD@{74}: pull origin main: Fast-forward
[33m8f535fb[m HEAD@{75}: pull origin main: Fast-forward
[33m8a444c8[m HEAD@{76}: pull origin main: Fast-forward
[33med931e6[m HEAD@{77}: pull origin main: Fast-forward
[33m4b2eec9[m HEAD@{78}: pull origin main: Fast-forward
[33m4e476af[m HEAD@{79}: pull origin main: Fast-forward
[33madeefe9[m HEAD@{80}: pull origin main: Fast-forward
[33mf52fbf4[m HEAD@{81}: pull origin main: Fast-forward
[33maa06cd4[m HEAD@{82}: pull origin main: Fast-forward
[33mc4a651d[m HEAD@{83}: pull origin main: Fast-forward
[33mc6383e9[m HEAD@{84}: pull origin main: Fast-forward
[33mcf48635[m HEAD@{85}: pull origin main: Fast-forward
[33m7e7ac71[m HEAD@{86}: pull origin main: Fast-forward
[33m1402599[m HEAD@{87}: pull origin main: Fast-forward
[33m2bfc4e7[m HEAD@{88}: pull origin main: Fast-forward
[33mef7998f[m HEAD@{89}: pull origin main: Fast-forward
[33mf0691fd[m HEAD@{90}: pull origin main: Fast-forward
[33md12f1d7[m HEAD@{91}: pull origin main: Fast-forward
[33m43a5796[m HEAD@{92}: pull origin main: Fast-forward
[33m21fcc41[m HEAD@{93}: pull origin main: Fast-forward
[33m41733b2[m HEAD@{94}: pull origin main: Fast-forward
[33mbc8bd29[m HEAD@{95}: pull origin main: Fast-forward
[33m50ac3b7[m HEAD@{96}: pull origin main: Fast-forward
[33m34154e7[m HEAD@{97}: pull origin main: Fast-forward
[33m71782cb[m HEAD@{98}: pull origin main: Fast-forward
[33m3f964d7[m HEAD@{99}: pull origin main: Fast-forward
[33m66868ec[m HEAD@{100}: pull origin main: Fast-forward
[33mfa390f2[m HEAD@{101}: pull origin main: Fast-forward
[33m38b0b2f[m HEAD@{102}: pull origin main: Fast-forward
[33m03757d6[m HEAD@{103}: pull origin main: Fast-forward
[33mf99f00a[m HEAD@{104}: pull origin main: Fast-forward
[33m4028122[m HEAD@{105}: pull origin main: Fast-forward
[33m1cab8f8[m HEAD@{106}: commit: live
[33mbe56539[m HEAD@{107}: pull origin main: Fast-forward
[33meca73c3[m HEAD@{108}: commit: live
[33md0c7847[m HEAD@{109}: pull origin main: Fast-forward
[33mab086d2[m HEAD@{110}: pull origin main: Fast-forward
[33ma165737[m HEAD@{111}: commit: live
[33mbe540a4[m HEAD@{112}: pull origin main: Fast-forward
[33mf8f4275[m HEAD@{113}: pull origin main: Fast-forward
[33m240183b[m HEAD@{114}: pull origin main: Fast-forward
[33m3e6bc54[m HEAD@{115}: pull origin main: Fast-forward
[33me3f4f7d[m HEAD@{116}: pull origin main: Fast-forward
[33mc093069[m HEAD@{117}: pull origin main: Fast-forward
[33m6b7db21[m HEAD@{118}: pull origin main: Fast-forward
[33m1ce1989[m HEAD@{119}: pull origin main: Fast-forward
[33mc9f909e[m HEAD@{120}: pull origin main: Fast-forward
[33m0615c7b[m HEAD@{121}: pull origin main: Fast-forward
[33mb145d8d[m HEAD@{122}: pull origin main: Fast-forward
[33m2dbbda1[m HEAD@{123}: pull origin main: Fast-forward
[33mc4f1a53[m HEAD@{124}: pull origin main: Fast-forward
[33md3f612e[m HEAD@{125}: pull origin main: Fast-forward
[33m195f279[m HEAD@{126}: pull origin main: Fast-forward
[33m8343c59[m HEAD@{127}: pull origin main: Fast-forward
[33m2222adb[m HEAD@{128}: pull origin main: Fast-forward
[33mffbffcd[m HEAD@{129}: pull origin main: Fast-forward
[33me033c45[m HEAD@{130}: pull origin main: Fast-forward
[33m3a67f80[m HEAD@{131}: pull origin main: Fast-forward
[33meab9e37[m HEAD@{132}: pull origin main: Fast-forward
[33m83304d2[m HEAD@{133}: pull origin main: Fast-forward
[33mc25638e[m HEAD@{134}: pull origin main: Fast-forward
[33m42e63d5[m HEAD@{135}: pull origin main: Fast-forward
[33m31c043f[m HEAD@{136}: pull origin main: Fast-forward
[33m8d5ef5f[m HEAD@{137}: pull origin main: Fast-forward
[33m74065ee[m HEAD@{138}: pull origin main: Fast-forward
[33m0995c10[m HEAD@{139}: pull origin main: Fast-forward
[33m4f7e97e[m HEAD@{140}: pull origin main: Fast-forward
[33m8eb0bd2[m HEAD@{141}: pull origin main: Fast-forward
[33me967985[m HEAD@{142}: commit: Live Updates
[33m892f4ce[m HEAD@{143}: pull origin main: Fast-forward
[33m94c3290[m HEAD@{144}: pull origin main: Fast-forward
[33mdf47271[m HEAD@{145}: pull origin main: Fast-forward
[33m241b339[m HEAD@{146}: pull origin main: Fast-forward
[33m3e610ff[m HEAD@{147}: pull origin main: Fast-forward
[33mcce47dd[m HEAD@{148}: pull origin main: Fast-forward
[33m9760392[m HEAD@{149}: pull origin main: Fast-forward
[33m13761ce[m HEAD@{150}: pull origin main: Fast-forward
[33mb5eb3ab[m HEAD@{151}: pull origin main: Fast-forward
[33m1b59c86[m HEAD@{152}: pull origin main: Fast-forward
[33m9c08437[m HEAD@{153}: pull origin main: Fast-forward
[33m1edcd47[m HEAD@{154}: pull origin main: Fast-forward
[33ma443fbb[m HEAD@{155}: pull origin main: Fast-forward
[33m9d6ff70[m HEAD@{156}: pull origin main: Fast-forward
[33mef2775e[m HEAD@{157}: pull origin main: Fast-forward
[33mf14d787[m HEAD@{158}: pull origin main: Fast-forward
[33m6fd1e37[m HEAD@{159}: pull origin main: Fast-forward
[33m54ae5d4[m HEAD@{160}: pull origin main: Fast-forward
[33mf49e434[m HEAD@{161}: pull origin main: Fast-forward
[33mf0d06fd[m HEAD@{162}: pull origin main: Fast-forward
[33mcd75578[m HEAD@{163}: pull origin main: Fast-forward
[33m9b51824[m HEAD@{164}: pull origin main: Fast-forward
[33m7aa09aa[m HEAD@{165}: pull origin main: Fast-forward
[33m736e114[m HEAD@{166}: pull origin main: Fast-forward
[33m478a40d[m HEAD@{167}: pull origin main: Fast-forward
[33m405f03e[m HEAD@{168}: pull origin main: Fast-forward
[33m685c3b7[m HEAD@{169}: pull origin main: Fast-forward
[33mef6f773[m HEAD@{170}: pull origin main: Fast-forward
[33m8227a50[m HEAD@{171}: pull origin main: Fast-forward
[33mfed28a7[m HEAD@{172}: pull origin main: Fast-forward
[33m3017765[m HEAD@{173}: pull origin main: Fast-forward
[33m97017eb[m HEAD@{174}: pull origin main: Fast-forward
[33m5a8fa12[m HEAD@{175}: pull origin main: Fast-forward
[33m8ea7aef[m HEAD@{176}: pull origin main: Fast-forward
[33m49a8f27[m HEAD@{177}: pull origin main: Fast-forward
[33ma411de5[m HEAD@{178}: pull origin main: Fast-forward
[33m2ca358b[m HEAD@{179}: pull origin main: Fast-forward
[33mb91f398[m HEAD@{180}: pull origin main: Fast-forward
[33m6161687[m HEAD@{181}: pull origin main: Fast-forward
[33md02e34c[m HEAD@{182}: pull origin main: Fast-forward
[33m8211de8[m HEAD@{183}: pull origin main: Fast-forward
[33m2dec4b6[m HEAD@{184}: pull origin main: Fast-forward
[33m51a322f[m HEAD@{185}: pull origin main: Fast-forward
[33ma0dfc84[m HEAD@{186}: pull origin main: Fast-forward
[33m63d7a23[m HEAD@{187}: pull origin main: Fast-forward
[33m03e5c96[m HEAD@{188}: pull origin main: Fast-forward
[33mb8e20a3[m HEAD@{189}: pull origin main: Fast-forward
[33mc6e90c4[m HEAD@{190}: pull origin main: Fast-forward
[33m5af1dde[m HEAD@{191}: pull origin main: Fast-forward
[33m6d79771[m HEAD@{192}: pull origin main: Fast-forward
[33mb810151[m HEAD@{193}: pull origin main: Fast-forward
[33m0b7be7d[m HEAD@{194}: pull origin main: Fast-forward
[33m0fac5c9[m HEAD@{195}: pull origin main: Fast-forward
[33m9f531da[m HEAD@{196}: pull origin main: Fast-forward
[33m0ba5730[m HEAD@{197}: pull origin main: Fast-forward
[33mb415e6c[m HEAD@{198}: pull origin main: Fast-forward
[33m2b7c4ca[m HEAD@{199}: pull origin main: Fast-forward
[33m03f288c[m HEAD@{200}: pull origin main: Fast-forward
[33m507cdb2[m HEAD@{201}: pull origin main: Fast-forward
[33md7261d4[m HEAD@{202}: commit: live
[33m0db20b4[m HEAD@{203}: pull origin main: Fast-forward
[33m057d8d7[m HEAD@{204}: pull origin main: Fast-forward
[33m179dfba[m HEAD@{205}: pull origin main: Fast-forward
[33m801a490[m HEAD@{206}: pull origin main: Fast-forward
[33m0d731ec[m HEAD@{207}: pull origin main: Fast-forward
[33m1ba2d04[m HEAD@{208}: pull origin main: Fast-forward
[33m49bfa37[m HEAD@{209}: pull origin main: Fast-forward
[33m7074145[m HEAD@{210}: pull origin main: Fast-forward
[33m00c1cf6[m HEAD@{211}: pull origin main: Fast-forward
[33m24ade34[m HEAD@{212}: pull origin main: Fast-forward
[33m105b99b[m HEAD@{213}: commit: on live
[33m86fd209[m HEAD@{214}: pull origin main: Fast-forward
[33m9a29dcb[m HEAD@{215}: pull origin main: Fast-forward
[33md283221[m HEAD@{216}: pull origin main: Fast-forward
[33mea61c6c[m HEAD@{217}: pull origin main: Fast-forward
[33mdaeb72b[m HEAD@{218}: pull origin main: Fast-forward
[33m8b5a927[m HEAD@{219}: pull origin main: Fast-forward
[33me1b6a95[m HEAD@{220}: pull origin main: Fast-forward
[33mfc55bf4[m HEAD@{221}: pull origin main: Fast-forward
[33m194efc9[m HEAD@{222}: commit: updates from live
[33mdb679cf[m HEAD@{223}: pull origin main: Fast-forward
[33m9c843a2[m HEAD@{224}: reset: moving to HEAD
[33m9c843a2[m HEAD@{225}: pull origin main: Fast-forward
[33m5a1bdcc[m HEAD@{226}: pull origin main: Fast-forward
[33mbb09aa3[m HEAD@{227}: pull origin main: Fast-forward
[33md28638f[m HEAD@{228}: pull origin main: Fast-forward
[33mc255fc9[m HEAD@{229}: pull origin main: Fast-forward
[33me29852e[m HEAD@{230}: pull origin main: Fast-forward
[33md7fe5df[m HEAD@{231}: pull origin main: Fast-forward
[33m931725e[m HEAD@{232}: pull origin main: Fast-forward
[33m17c2e1f[m HEAD@{233}: pull origin main: Fast-forward
[33mb42e8f0[m HEAD@{234}: pull origin main: Fast-forward
[33m03d0fb4[m HEAD@{235}: pull origin main: Fast-forward
[33mbb5e4fd[m HEAD@{236}: pull origin main: Fast-forward
[33m9f670a8[m HEAD@{237}: pull origin main: Fast-forward
[33m9310e5b[m HEAD@{238}: pull origin main: Fast-forward
[33mfaf67b8[m HEAD@{239}: pull origin main: Fast-forward
[33mb55b512[m HEAD@{240}: pull origin main: Fast-forward
[33mf6e2bc1[m HEAD@{241}: pull origin main: Fast-forward
[33m2a1ec3e[m HEAD@{242}: pull origin main: Fast-forward
[33mcc4d5ec[m HEAD@{243}: pull origin main: Fast-forward
[33m102f1ad[m HEAD@{244}: pull origin main: Fast-forward
[33mca92604[m HEAD@{245}: pull origin main: Fast-forward
[33mb740eda[m HEAD@{246}: pull origin main: Fast-forward
[33m04d30fb[m HEAD@{247}: pull origin main: Fast-forward
[33m71175b9[m HEAD@{248}: pull origin main: Fast-forward
[33m2fe800e[m HEAD@{249}: pull origin main: Fast-forward
[33m7af1664[m HEAD@{250}: commit: small updats
[33m8624a18[m HEAD@{251}: pull origin main: Fast-forward
[33mb1bed1b[m HEAD@{252}: pull origin main: Fast-forward
[33m15a1ae0[m HEAD@{253}: pull origin main: Fast-forward
[33mcb766ec[m HEAD@{254}: commit: uptodate
